* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(to top right, #932020a8, #c1ab1f8d);
}

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 20px);
  overflow: hidden;
  gap: 30px;
  padding: 3rem 1rem;
  /* transition: all .3s; */
}

.carousel li {
  list-style: none;
}

.card {
  height: 350px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 6px 6px 10px rgba(128, 128, 128, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 8px 8px 15px rgba(128, 128, 128, 0.8);
}

.card .img {
  display: flex;
  justify-content: center;
  padding: 1rem 0;
  position: relative;
}

.card .img img {
  display: flex;
  height: 140px;
  width: 140px;
  object-fit: cover;
  border-radius: 50%;
  z-index: 20;
  margin: 1rem auto;
  user-select: none;
}

.card .img::before {
  content: '';
  position: absolute;
  background-color: blue;
  width: 150px;
  height: 150px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  border-radius: 50%;
}

.card h2 {
  text-align: center;
  user-select: none;
  font-size: 2rem;
}

.card span {
  display: inline-block;
  text-align: center;
  width: 100%;
  font-size: 1.5rem;
  user-select: none;
}

#left,
#right {
  background-color: grey;
  padding: 1rem;
  border-radius: 50%;
  font-size: 1.4rem;
  transition: all 0.3s;
  cursor: pointer;
}

#left {
  margin-right: 1rem;
}

#right {
  margin-left: 1rem;
}

#left:hover,
#right:hover {
  transform: scale(1.1);
}